{
  "name": "back_end",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.917.0",
    "aws-sdk": "^2.1692.0",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "serverless-http": "^4.0.0"
  }
}