{
  "name": "s3_aws",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1095.0",
    "express": "^5.2.1",
    "multer": "^2.2.0"
  }
}
